﻿<!DOCTYPE html>
<html>
    <head><title>CatWizard</title>
    </head>
    <body>
    <div id="newcat-frame">
        <span id="cat-name-label" class='LS' tag='M7123'>Category name</span>
        <select id="cat-name" />
        <span id="cat-pk-label" class='LS' tag='M7124'>Visible to</span>
        <select id="cat-pk" />
        <span id="cat-descr-label" class='LS' tag='M7504'>Description</span>
        <textarea id="cat-descr" />
    </div>
    </body>
</html>