﻿<!DOCTYPE html>
<html>
    <head><title>Synopwizard layout</title></head>
    <body>
    <div id="the-sywz">
        <div id="sywz-upper">
            <input id="the-file-input" type="file">
            <div id="sywz-picframe" 
                title="click to put new portrait">
                <img id="portrait-picture"/>
            </div>
            <div id="add-pic-btn" class="LS" tag="M6017">Picture</div>
            <div id="sywz-infoframe">
                <span id="sywz-sexlabel" class="LS" tag="M7099">Sex</span>
                <div id="radio-box">
                <input type="radio" name="gender" id="synwzd-male-radio" />
                <label id="male-icon-label" for="synwzd-male-radio">
                    <img class="male" src="pics/male-head.png"/>
                </label>

                <input type="radio" name="gender" id="synwzd-female-radio" />
                <label id="female-icon-label" for="synwzd-female-radio">
                    <img class="female" src="pics/female-head.png"/>
                </label>
                </div>
                
                <span id="sywz-namelabel" class="LS" tag="M7101">Name</span>
                <input type="text" class="txt" id="sywz-name"/>
                
                <span id="sywz-doblabel" class="LS" tag="M7102">Date of birth</span>
                <input type="text" class="txt" id="sywz-dob"/>
                
                <span id="sywz-dodlabel" class="LS" tag="M7103">Date of death</span>
                <input type="text" class="txt" id="sywz-dod"/>
                
                <span id="sywz-poblabel" class="LS" tag="M7104">Place of birth</span>
                <input type="text" class="txt" id="sywz-pob"/>
                
                <span id="sywz-podlabel" class="LS" tag="M7535">Place of death</span>
                <input type="text" class="txt" id="sywz-pod"/>
                
                <span id="sywz-adp-in-label" class="LS" 
                      tag="M0018">Adopted child</span>
                <input type="checkbox" id="sywz-adp-in" /> 
                <span id="sywz-adp-out-label" class="LS" 
                      tag="M6007">Adopted out</span>
                <input type="checkbox" id="sywz-adp-out" /> 
            </div>
        </div>
        <div id="sywz-lower">
            <textarea id="sywz-nutshell"></textarea>
        </div>
        <div id="sywz-langbar"></div>
    </div><!-- end of div#synopwizard -->
    </body>
</html>         