﻿<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8' />
    <meta name='title' content="memory whisper, 族记， 足迹" />
    <meta name='application-name' content="memory whisper, 族记足迹" />
    <meta name="keywords" content="genealogy, family tree, private life document archive" />
    <meta name='description' content="genealogy, family tree, private life document, archiving" />
    <meta name="author" content="Raymond Wei" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MW 0.16</title>
    <!-- the line with "build .." is needed for 2 purposes:
         1. denote the development progress
         2. when making data file from DB, use this as DB/Data-file version
         The next line format must not be changed(parsed in ftftsuper.py):
         build 0.16.1653.20180218
     -->
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="stylesheet" type="text/css" href="css/jquery-ui-1.10.4.custom.css" />
    <link rel="stylesheet" type="text/css" href="css/jquery.contextmenu.css">
    <link rel="stylesheet" type="text/css" href="css/frame.css" />
    <link rel="stylesheet" type="text/css" href="css/lang.css" />
    <link rel="stylesheet" type="text/css" href="css/family_pane.css" />
    <link rel="stylesheet" type="text/css" href="css/synopwizard.css" />
    <link rel="stylesheet" type="text/css" href="css/person_pane.css" />
    <link rel="stylesheet" type="text/css" href="css/ftwizard.css" />
    <link rel="stylesheet" type="text/css" href="css/info.css" />
    <link rel="stylesheet" type="text/css" href="css/pav.css" />
    <link rel="stylesheet" type="text/css" href="css/catwizard.css" />
    <link rel="stylesheet" type="text/css" href="css/docpane.css" />
    <link rel="stylesheet" type="text/css" href="css/search.css" />
    <link rel="stylesheet" type="text/css" href="css/fullcalendar.min.css" />
    <link rel="stylesheet" type="text/css" href="css/pane345.css" />
    <script src="js/jquery.js"></script>
    <script src="js/jquery-ui-1.10.4.custom.min.js"></script>
    <script src="js/sha1-min.js"></script>
    <script src="js/base64.js"></script>
    <script src="js/webworker.js"></script>
    <script src="js/lserver.js"></script>
    <script src="js/cfg.js"></script>
    <script src="js/binobjmgr.js"></script>
    <script src="js/actionbuffer.js"></script>
    <script src="js/mutil.js"></script>
    <script src="js/util.js"></script>
    <script src="js/title_bar.js"></script>
    <script src="js/lang.js"></script>
    <script src="js/pathmgr.js"></script>
    <script src="js/gencolumn.js"></script>
    <script src="js/tpath.js"></script>
    <script src="js/renderengine.js"></script>
    <script src="js/fgraphpane.js"></script>
    <script src="js/classes.js"></script>
    <script src="js/bavmodel.js"></script>
    <script src="js/bavmodel1.js"></script>
    <script src="js/sgroup.js"></script>
    <script src="js/pwdpopup.js"></script>
    <script src="js/patag.js"></script>
    <script src="js/pavmodel.js"></script>
    <script src="js/pavmodel1.js"></script>
    <script src="js/synop.js"></script>
    <script src="js/synopwizard.js"></script>
    <script src="js/docpane.js"></script>
    <script src="js/itemiconvmodel.js"></script>
    <script src="js/itemvmodel.js"></script>
    <script src="js/itemwizard.js"></script>
    <script src="js/pcodeappdlg.js"></script>
    <script src="js/ftwizard.js"></script>
    <script src="js/catwizard.js"></script>
    <script src="js/bigbutton.js"></script>
    <script src="js/infos.js"></script>
    <script src="js/itempane.js"></script>
    <script src="js/store.js"></script>
    <script src="js/calendarpane.js"></script>
    <script src="js/bulletin.js"></script>
    <script src="js/fd.js"></script>
    <script src="js/init.js"></script>
    <script src="js/mergewizard.js"></script>
    <script src="js/cfghelper.js"></script>
    <script src="js/avtag.js"></script>
    <script src="js/media.js"></script>
    <script src="js/bigshow.js"></script>
    <script src="js/fcvmodel.js"></script>
    <script src="js/jquery.langpicker.js"></script>
    <script src="js/filesaver.js"></script>
    <script src="js/landingpage100.js"></script>
    <script src="js/landingpage200.js"></script>
    <script src="js/landingpage300.js"></script>
    <script src="js/landingpage400.js"></script>
    <script src="js/landingpage500.js"></script>
    <script src="js/tdline.js"></script>
    <script src="js/forumgrp.js"></script>
    <script src="js/landing.js"></script>
    <script src="js/contextmenu.js"></script>
    <script src="js/ipvmodel.js"></script>
    <script src="js/searchwizard.js"></script>
    <script src="js/relawizard.js"></script>
    <script src="js/moment.min.js"></script>
    <script src="js/fullcalendar.min.js"></script>
    <script src="js/lang-all.js"></script>
    <script src="js/fiddb.js"></script>
</head>

<body>
    <div id='mw-frame'>
        <div class="wait-icon"></div>
        <div id='mw-titlebar'>
            <div id="bar-bg">
                <button class="lang-trigger"></button>
                <img id="search-icon" src="pics/magnifier1a.png" />
                <img id="navback" tag="M0010" src="pics/navigate-backward.png" />
                <img id="navfore" title="test-b" tag="M0009" src="pics/navigate-forward.png" />
                <img id='logoicon' src='pics/seal1.png' />
            </div>
            <div id='mwlogo'>
                <span id="mwlogo-text" class="LS" tag="M1000"></span>
                <div id='home-icon'>
                    <div id='loginuser'></div>
                </div>
            </div>
            <div id="mw-subtitle">
                <span class="LS" , tag="M1005">
                    Stories of life and family
                </span>
            </div>
        </div>
        <!-- end of div#mw-titlebar -->
        <div id='body_container'>
            <div id="doc_pane_container"></div>
            <div id="tabs">
                <ul>
                    <li>
                        <a href="#tab1">
                            <span class='LS title-shadow' tag='M3001'></span>
                        </a>
                    </li>
                    <li>
                        <a href="#tab2">
                            <span class='LS' tag='M7144'></span>
                        </a>
                    </li>
                    <li>
                        <a href="#tab3">
                            <span class='LS' tag='M4001'></span>
                        </a>
                    </li>
                    <li>
                        <a href="#tab4">
                            <span class='LS' tag='M6001'></span>
                        </a>
                    </li>
                    <li>
                        <a href="#tab5">
                            <span class='LS' tag='M5001'></span>
                        </a>
                    </li>
                </ul>
                <div id="tab1" class="tab">
                    <!-- div.ft-tab or div.lp-tab -->
                </div>
                <div id="tab2" class="tab">
                    <!-- div.ft-tab or div.lp-tab -->
                </div>
                <div id="tab3" class="tab">
                    <!-- div.ft-tab or div.lp-tab -->
                </div>
                <!-- end of tab3 -->
                <div id="tab4" class="tab">
                    <!-- div.ft-tab or div.lp-tab -->
                </div>
                <!-- end of tab4 -->
                <div id="tab5" class="tab">
                    <!-- div.ft-tab or div.lp-tab -->
                </div>
            </div>
            <!-- end of tabs -->
            <div id='person_pane'></div>
            <!-- position: absolute -->
        </div>
    </div>
</body>

</html>