<!DOCTYPE html>
<html>
  <head>
      <style>
          h2.sadmin { text-align: center; }
          div#sadmin-action {
              position: relative;
              width: 95%;
              height: 30px;
              margin: 10px;
              margin-top: 20px;
              background-color: beige;
          }
          div#sadmin-status-box {
            position: relative;
            width: 95%;
            height: 26px;
            margin-left: 10px;
          }
          div#sadmin-status-info {
            position: absolute;
            top: 2px;
            left: 2px; 
            height: 24px;
            width: 700px;
            padding-left: 10px;
            padding-top: 2px;
            font-size: 16px;
            background-color: rgb(204, 196, 196);
            color: darkblue;
          }
          input#sadmin-status-chkbox {
              position: absolute;
              top:5px;
              right: 5px;
              width: 9px;
              height: 9x;
              visibility: hidden;
          }
          div#sadmin-show-box {
              position: relative;
              width: 95%;
              margin-left: 10px;
              height:550px;
              background-color: rgb(202, 213, 223);
              overflow-y: auto;
          }
          button#sadmin-button { /* do it button */
              position: absolute;
              right: 20px;
              top: 3px;
              width: 80px;
              height: 24px;
          }
          button#sadmin-del-button {
            position: absolute;
            right: 50px;
            top: 3px;
            width: 120px;
            height: 24px;
            visibility: hidden;
        }
          /* contained in sadmin-show-box, contains: rec-box, li-chkbox */
          div.sadmin-box { 
              display: flex;
              justify-content: space-between;
              border-bottom: 1px solid black;
          }
          div.sadmin-rec-box { /* contained in sadmin-box: ent-json */
              height: auto;
              width: 90%;
              word-break: break-word;
          }
          input.sadmin-li-chkbox {/* contained in sadmin-box:delete mark */
              width: 12px;
              margin: 20px;
              height: 12px;
              flex-shrink: 0; 
                     }
          select {
              position: absolute;
              top: 3px;
              width: auto;
              height: 24px;
          }
          select#sadmin-cmds {
              left: 20px;
          }
          select#sadmin-fids {
              left: 180px;
              visibility: hidden;
          }
          select#sadmin-cids {
              left: 280px;
              visibility: hidden;
          }
          input#sadmin-eids {
              position: absolute;
              top: 3px;
              left: 325px;
              width: 200px;
              height: 20px;
              visibility: hidden;
          }
          select#sadmin-filepath {
              left: 280px;
              visibility: hidden;
          }          
      </style>
      <script src="js/jquery.js"></script>
      <script src='js/sadmin.js'></script>
      <script src='js/sadmin_init.js'></script>
  </head>
  <body>
      <h2 class='sadmin'>system admin page</h2>
      <div id='sadmin-action'>
          <select id='sadmin-cmds'>
              <option value="0">-</option>
              <option value="1">show DB</option>
              <option value="2">verify DB</option>
              <option value="3">backup DB</option>
              <option value="4">recover DB(data)</option>
              <option value="5">recover media files</option>
              <option value="6">generate pcodes</option>
              <option value="7">load lang dict</option>
              <option value="8">reset ct</option>
          </select>
          <select id='sadmin-fids'>
            <option value="-">-</option>
          </select>
          <select id='sadmin-cids'>
            <option value="-">-</option>
          </select>
          <input id='sadmin-eids'></input>
          <select id='sadmin-filepath'></select>
          <button id='sadmin-button'>Do it!</button>
      </div>
      <div id='sadmin-status-box'>
        <div id='sadmin-status-info'></div>
        <button id='sadmin-del-button'>Delete 30</button>
        <input type="checkbox" id='sadmin-status-chkbox'/>
      </div>
      <hr/>
      <div id='sadmin-show-box'>
      </div>
  </body>
</html>